<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WQBosai|404NotFound</title>
    <link rel="stylesheet" href="https://www.wqg.news/styles/header.css">
    <link rel="stylesheet" href="https://www.wqg.news/styles/style.css">
    <link rel="icon" href="https://www.wqg.news/img/logo.png">
      <style>
        .main{
          text-align: center;
            width: 85%;
            margin: 2rem auto;
            background-color: #ffffff;
        }
        .title {
            font-size: 64px;
        }
        .description {
            font-size: 32px;
        }   
        .top_button{
          width: 250px;
          background-color: #01b0f1;
          color: #ffffff;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 2px 2px;
          border-radius: 100px;
        }
        .top_button_text{
          align-items: center;
        }
        @media (max-width: 480px){
          .title{
            font-size: 32px;
          }
          .description{
            font-size: 17px;
          }  
      }
      </style>

</head>
<body>
  <header>
    <div class="header">
        <a href="https://www.wqg.news/index.html">
            <img src="https://www.wqg.news/img/head-logo.png" width="285" height="95">
        </a>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="https://www.wqg.news/index.html">トップ</a>
                </li>
                <li>
                    <a href="https://www.wqg.news/about.html">詳細</a>
                </li>
                <li>
                    <a href="https://www.wqg.news/feature.html">特徴</a>
                </li>
                <li>
                  <a href="https://www.wqg.news/member/index.html">メンバー</a>
                </li>
                <li>
                  <a href="https://www.wqg.news/contact.html">問い合わせ</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="sp-header">
<div class="header_contents">
  <a href="https://www.wqg.news/index.html">
    <img src="https://www.wqg.news/img/head-logo.png" width="285" height="95">
  </a>
  <div class="responsive_btn">
    <div class="menu_line"></div>
    <div class="menu_line"></div>
    <div class="menu_line"></div>
  </div>
  <nav class="header_nav">
    <ul class="header_nav_lists">
            <li>
                <a href="https://www.wqg.news/index.html">トップ</a>
            </li>
            <li>
                <a href="https://www.wqg.news/about.html">詳細</a>
            </li>
            <li>
                <a href="https://www.wqg.news/feature.html">特徴</a>
            </li>
            <li>
                <a href="https://www.wqg.news/member/index.html">メンバー</a>
            </li>
            <li>
                <a href="https://www.wqg.news/contact.html">問い合わせ</a>
            </li>
    </ul>
  </nav>
</div>
</div>
<hr color="#000000">
    <div class="main">
      <p class="title">Error404NotFound</p>
      <p class="description">指定されたページは<br class="block">見つかりませんでした。</p>
      <a href="https://www.wqg.news//index.html">
        <div class="top_button">
            <h1>TOP</h1>
        </div>
      </a>
      <br>5秒後にトップページへ<br class="block">リダイレクトします。
    </div>
    <script src="https://www.wqg.news/sp-header.js"></script>
    <script>
      setTimeout(function(){
          window.location.href = 'https://www.wqg.news';
        }, 5*1000);
    </script>
</body>
</html>